spring.application.name=beer-inventory-service

logging.level.com.josdugan=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.zipkin.enabled=false
